route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
265,1,ZUBIETA-SS,"Zubieta - Donostia",,3,,,
266,1,ZUB-LASRTE,"Zubieta - Lasarte Oria",,3,,,
267,1,"zu an","Zubieta – Andoain",,3,,,
268,1,"zu am","Zubieta – Donostia Por Amara",,3,,,
269,1,HOSP-USURB,"Donostia Hospitales - Usurbil",,3,,,
270,1,SS-LASARTE,"Donostia-Lasarte Oria",,3,,,
271,1,SS-SORABIL,"Donostia-Andoain Por Sorabilla",,3,,,
272,1,SS-TOLOSA,Donostia-Tolosa,,3,,,
273,1,SS-ASTEASU,Donostia-Asteasu,,3,,,
274,1,SS-ZUBIETA,"Donostia-Zubieta Barrio De Donostia",,3,,,
275,1,"SS-LTE AMA","Donostia-Lasarte Por Amara",,3,,,
276,1,"SS-AND AMA","Donostia-Andoain Por Amara",,3,,,
277,1,"SS-AST AMA","Donostia-Asteasu Por Amara",,3,,,
282,1,"SS-T D MAÑ","Donostia-Tolosa Directo Mañanas",,3,,,
283,1,"SS-T D TAR","Donostia-Tolosa Directo Tardes",,3,,,
285,1,USURB-HOSP,"Usurbil - Donostia Hospitales",,3,,,
286,1,USURB-LAS,Usurbil-Zubieta-Lasarte-Oria,,3,,,
288,1,LASARTE-SS,"Lasarte - Donostia",,3,,,
289,1,LAS-USURB,Oria-Lasarte-Zubieta-Usurbil,,3,,,
290,1,LAS-ANDOIN,"Lasarte - Andoain",,3,,,
291,1,LAS-TOLOSA,"Lasarte - Tolosa",,3,,,
292,1,LAS-ASTESU,Lasarte-Asteasu,,3,,,
293,1,LAS-ZUBIET,Lasarte-Zubieta,,3,,,
294,1,LAS-AMARA,"Lasarte - Donostia Por Amara",,3,,,
296,1,ANDOAIN-SS,Andoain-Donostia,,3,,,
297,1,AND-LASRTE,Andoain-Lasarte,,3,,,
298,1,AND-AMARA,"Andoain-Donostia Por Amara",,3,,,
300,1,VILLAB-SS,"Villabona - Donostia",,3,,,
302,1,INSTITO-SS,"Instituto Tolosa-Donostia",,3,,,
303,1,INST-ASTSU,"Instituto Tolosa - Asteasu",,3,,,
304,1,TOLOSA-SS,Tolosa-Donostia,,3,,,
305,1,TOL-LASRTE,Tolosa-Lasarte,,3,,,
306,1,TOL-ASTSU,"Tolosa- Asteasu",,3,,,
307,1,"T-SS D MAÑ","Tolosa-Donostia Directo Mañanas",,3,,,
308,1,"T-SS D TAR","Tolosa-Donostia Directo Tardes",,3,,,
311,1,ASTEASU-SS,Asteasu-Donostia,,3,,,
312,1,AST-LASRTE,Asteasu-Lasarte,,3,,,
313,1,AST-VLLBNA,Asteasu-Villabona,,3,,,
314,1,AST-INSTIT,"Asteasu-Instituto Tolosa",,3,,,
315,1,AST-TOLOSA,Asteasu-Tolosa,,3,,,
316,1,AST-AMARA,"Asteasu-Donostia Por Amara",,3,,,
