stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
2243,,"Tolosako Zezen Plaza","Zezen Plaza",43.1335275242,-2.07677151269,41,,0,
2244,,"Kaleberria 22, Parkea (Tolosa)","Kaleberria,22 (Andoain)",43.2157212802,-2.02093105555,42,,0,
2245,,"Vivero-Resa (Villabona)","Agaraitz Auzoa (Villabona)",43.1983404339,-2.04058120546,41,,0,
2246,,"Kaleberria 6, Izkina (Villabona)","Asteasu Bidegurutza",43.1899414099,-2.05290868593,41,,0,
2247,,"Arroa (Villabona)","Frontera Barrio De Arroa, 27 Con Barrio Larrea (Vi",43.1815323326,-2.0541473391,41,,0,
2248,,"Ibaiondo Bailara, Laskibar (Irura)","Ibaiondo Bailara (Irura)",43.174052421,-2.05954096959,41,,0,
2249,,"Irura Sarrera, Caracol","Irura Sarrera",43.1681845006,-2.06670367401,41,,0,
2250,,Irura,,43.1647222667,-2.06958401477,41,,0,
2251,,"Donostia Etorbidea 12, Guadalupe (Tolosa)","Donostia Etorbidea, 12 (Tolosa)",43.1514341463,-2.06992028259,41,,0,
2252,,"Larramendi 13, Sta Luzia (Tolosa)","Santa Lucia",43.1446820471,-2.07153562084,41,,0,
2253,,"Larramendi 1, Gorriti (Tolosa)","Larramendi Kalea, 1 (Tolosa)",43.1418033209,-2.07130808695,41,,0,
2254,,"Nafarroa Etorbidea, 3 (Tolosa)","Nafarroa Etorbidea",43.1346484768,-2.07466465202,41,,0,
2255,,"Larramendi 8, Arramele (Tolosa)",Arramele,43.1419690095,-2.07122522196,41,,0,
2256,,"Santa Lucia, 1 (Tolosa)","Santa Lucia",43.1452917026,-2.06951530955,41,,0,
2257,,"Sta Luzia 25, Amets Baserria, Guadalupe (Tolosa)","Santa Lucia Auzoa,25, Gure Amets Baserria (Tolosa)",43.1518834211,-2.06942129549,41,,0,
2258,,"Zilar Kalea 1, Trinketea (Irura)","Zillar Kalea, 1(Irura)",43.1672634643,-2.06610138325,41,,0,
2259,,"Ibaiondo Bailara, Laskibar (Irura)","Ibaiondo Bailara (Irura)",43.1737120793,-2.05953638222,41,,0,
2260,,"Kaminero Etxea, Larrea,2 (Villabona)",,43.1815738085,-2.05209224268,41,,0,
2261,,"Kaleberri 11, Izkina (Villabona)","Kaleberri, 11 (Villabona)",43.1899381204,-2.05278156157,41,,0,
2262,,"Burni Zubi (Villabona)","Rotonda Entrada Poligono 7 Desde Kale Berria (Vill",43.1932528939,-2.05366553199,41,,0,
2263,,"Agaraitz Auzoa, Vivero (Villabona)","Agaraitz Auzoa (Villabona)",43.1988659696,-2.03983629358,41,,0,
2264,,"Canteras De Andoain, Dirección Donostia","Canteras Andoain, Direccion Donostia",43.2291277455,-2.02559537386,42,,0,
2265,,"Rotonda Bugati, Barrio Zubieta (Donostia)",,43.2538993572,-2.02267626405,42,,0,
2266,,"Ernio Bidea 12, Pasus (Zizurkil)","Ernio Bidea,12 (Zizurkil)",43.1910007396,-2.05687197902,41,,0,
2267,,"Ernio Bidea 28, Hirubideta, Azkenportu (Zizurkil)","Ernio Bidea,28, Hirubieta (Zizurkil)",43.1920742066,-2.06054898335,41,,0,
2268,,"Akezkoa Auzoa 2, Elektrika (Zizurkil)","Akezkoa Auzoa, 2 (Zizurkil)",43.1913914447,-2.0638371923,41,,0,
2269,,"Zizurkilgo Bidegurutzea, Errotazar","Zizurkilgo Bidegurutza",43.1914382908,-2.07495545513,41,,0,
2270,,"Alkizako Bidegurutza",,43.1908358044,-2.08439432175,41,,0,
2271,,"Asteasu Erdigunea",Asteasu,43.1937281495,-2.09584403715,41,,0,
2272,,"Asteasu Erdigunea",,43.1936358717,-2.09584453656,41,,0,
2273,,"Alkizako Bidegurutza",,43.1907602644,-2.08432044455,41,,0,
2274,,"Zizurkilgo Bidegurutzea, Behikoa","Zizurkilgo Bidegurutza",43.1913660109,-2.07439555998,41,,0,
2275,,"Ernio Bidea 37, Elektrika (Zizurkil)","Ernio Bidea, 37 (Zizurkil)",43.1913435164,-2.06371451543,41,,0,
2276,,"Ernio Bidea 28, Hiribieta, Azkenportu (Zizurkil)","Ernio Bidea,28, Hirubieta (Zizurkil)",43.1919936986,-2.06056703092,41,,0,
2277,,"Pasus-Enea Ernio Bidea, 8 (Zizurkil)",,43.1903502909,-2.05590220504,41,,0,
2278,,"Kale Nagusia, 3 (Villabona)",,43.1894552677,-2.05306571223,41,,0,
2279,,"Zizurkil Erdigunea",Zizurkil,43.1993286243,-2.07410032579,41,,0,
2280,,"Asteasuko Bidegurutza",,43.189356056,-2.05288487509,41,,0,
2282,,Urigain,Onkologikoa,43.2918242496,-1.97307726766,42,,0,
2283,,"Plaza Pio Xii., Frente Nº 1 (Donostia)",,43.3079571334,-1.97979421351,42,,0,
2284,,Oria1,,43.2529555825,-2.01929209091,42,,0,
2285,,"Amerika Plaza - Errotaburu","Avda. Tolosa, 1º Rotonda Desde Añorga (Donostia)",43.3022855692,-2.00373662945,42,,0,
2286,,"Unibertsitatea Salida",,43.3022849132,-2.00409833446,42,,0,
2287,,"Kale Nagusia, Hogar Jubilado, Zumaburu (Lasarte-Oria)","Kale Nagusia, Frente El Hogar Del Jubilado (Lasart",43.2660882619,-2.01959219703,42,,0,
2288,,"Kale Nagusia 44, Zumaburu (Lasarte-Oria)","Kale Nagusia, 44 (Lasarte-Oria)",43.2661544745,-2.01944203822,42,,0,
2289,,"Plaza Del Centenario, Frente Nº 6 (Donostia)",,43.3126016326,-1.98043175855,42,,0,
2297,,"Learritza Pasealekua",,43.2647237129,-2.05437856655,42,,0,
2298,,Santu-Enea,,43.2662398295,-2.05587059933,42,,0,
2299,,"Bordatxo Plaza",,43.2712304979,-2.04982942061,42,,0,
2300,,"Santu-Enea Auzoa (Dir Lasarte)",,43.2662649092,-2.05601207392,42,,0,
2301,,"Sancho El Sabio 35, Astoria","Pio Xii., Frente Edif. Astoria (Donostia)",43.3079910857,-1.97947941079,42,,0,
2302,,"Learritza Pasealekua",,43.2711014955,-2.03535222128,42,,0,
2305,,"La Perla","La Concha, Frente Edificio La Perla (Donostia)",43.3152707705,-1.9885686277,42,,0,
2306,,Infierno,"Camino De Zubiberri, Casa Oramil (Donostia)",43.2988851856,-2.00084480211,42,,0,
2307,,"Añorga Txiki I","Rotonda Grande De Añorga, Dirección Lasarte",43.2894760602,-1.99833872861,42,,0,
2308,,"Avda. Añorga, Campo De Futbol (Donostia)",,43.2851211762,-2.00038451548,42,,0,
2311,,"Avda. Añorga, 61 (Donostia)",,43.2856186018,-1.99927991735,42,,0,
2312,,"Magistero, Av Tolosa 14","Avda. Tolosa, Frente Edificio De La Escuela De Mag",43.3115729116,-2.00898724255,42,,0,
2313,,"San Martin 59, (Donostia)",,43.3153211243,-1.98755192672,42,,0,
2314,,"Poliklinika Ii","Poliklinika, Miramon (Donostia)",43.2902154605,-1.97982349319,42,,0,
2315,,"Ospitalea/Hospital Ii","Hospital De Donostia",43.2928010361,-1.97046962143,42,,0,
2316,,"Ospitalea/Hospital I",Ospitaleak/Hospitales,43.2930678548,-1.97060336835,42,,0,
2317,,"Gipuzkoa Plaza, 2 (Donostia)",,43.3215087455,-1.98271506502,42,,0,
2318,,"C/Zubieta, 18 (Donostia)",,43.3172498816,-1.98556251679,42,,0,
2319,,"Avda Zumalakarregi, Frente Hotel Arantzazu (Donostia)","Avda Zumalakarregi, Frente Hotel Arantzazu (Donost",43.3127239852,-2.00651094052,42,,0,
2320,,"Tolosa 112","Tolosa Etorb. 112",43.3047757205,-2.0067049996,42,,0,
2321,,"Taberna-Berri Cincuentenario, Añorga (Donostia)","Taberna-Berri Cincuentenario, Aðorga (Donostia)",43.2817202489,-2.0032170789,42,,0,
2322,,"Estacion De Topo De Errekalde (Donostia)",,43.2786658031,-2.00740843521,42,,0,
2323,,"Oriamendi Plaza, Sasoeta (Lasarte-Oria)","Oriamendi Plaza, (Lasarte-Oria)",43.2724091837,-2.01833689185,42,,0,
2324,,"Puente Entrada Hipodromo De Lasarte Donostia","Cruce Hipodromo",43.2676627986,-2.02404152123,42,,0,
2325,,Zubieta,,43.2716749879,-2.03285920972,42,,0,
2326,,"Zubieta Eskolak (Donostia)",,43.271118839,-2.03408265133,42,,0,
2327,,"Barrio Zubieta (Donostia)",,43.2710697672,-2.03399518119,42,,0,
2328,,"Zubieta Barrio De Donostia",,43.2716349794,-2.03278535665,42,,0,
2329,,"Puente Entrada Hipodromo De Lasarte Donostia",,43.2676178598,-2.02383842655,42,,0,
2330,,"Hipodromo Etorbidea, Frente Nº 4 (Lasarte - Oria)","Hipodromo Etorbidea, Frente N¦ 4 (Lasarte - Oria)",43.2692209222,-2.02134997579,42,,0,
2331,,"Hipodromo Etorbidea 4, Txurruka (Lasarte-Oria)","Hipodromo Etorbidea, 4 (Lasarte - Oria)",43.2692658319,-2.02151307175,42,,0,
2332,,"Oriamendi Plaza, Sasoeta (Lasarte-Oria)","Oriamendi Plaza, (Lasarte-Oria)",43.2722468023,-2.01826419493,42,,0,
2333,,"Industrial Recalde, 7 (Lasarte-Oria)",,43.2784920272,-2.00711900366,42,,0,
2334,,"Taberna-Berri Cincuentenario, Añorga (Donostia)","Taberna-Berri Cincuentenario, Aðorga (Donostia)",43.2815560465,-2.00296915917,42,,0,
2335,,Lorea,"Avda. Tolosa Entre Nº 111-101 (Donostia)",43.3052206876,-2.00644627306,42,,0,
2336,,Esklabak,"Avda. Zumalakarregi, Colegio Mayor Esclabas (Donos",43.3144425589,-2.00266731444,42,,0,
2337,,"San Martin Kalea, Artzai Ona Eliza Aurrean (Donostia)","San Martin Kalea, Artzai Ona Eliza Aurrean (Donost",43.317393792,-1.98196342655,42,,0,
2338,,"Calle Etxaide, 3 (Donostia)","Etxaide 3",43.3200671956,-1.97994239703,42,,0,
2339,,"Kale Nagusia 4, Dorretxea (Lasarte-Oria)","Kale Nagusia,4 (Lasarte-Oria)",43.2696124258,-2.02011652245,42,,0,
2340,,"Kale Nagusia, Tss Cocheras (Lasarte-Oria)",,43.2614048798,-2.01783341168,42,,0,
2341,,"Zirkuitu Ibilbidea 12, Esperanza (Lasarte-Oria)","Zirkuitu Ibilbidea,12 (Lasarte-Oria)",43.2568468416,-2.01858930655,42,,0,
2342,,"Iglesia Virgen Del Carmen, Oria (Lasarte-Oria)","Iglesia Virgen Del Carmen (Lasarte -Oria)",43.253512211,-2.01944403314,42,,0,
2343,,"Autovia De Abalotz, Gasolinera De Abalotz (Donostia)","Autovia De Abalotz, Gasolinera De Abalotz (Donosti",43.2460101566,-2.02533781575,42,,0,
2344,,"Canteras Andoain, Direccion Tolosa",,43.2285398957,-2.02666531662,42,,0,
2345,,"Cruce Bazkardo (Andoain)","En La Autovia Al Paso Del Barrio Bazkardo (Andoain",43.2228212602,-2.02571141907,42,,0,
2346,,"Ondarreta Kalea, Locales Comerciales (Andoain)",,43.2184695376,-2.02283782826,42,,0,
2347,,"Karrika Kalea, 6 (Andoain)",,43.2090667921,-2.03071331064,42,,0,
2348,,"Barrio Sorabilla, Cerca De Inquitex (Andoain)",,43.2095640742,-2.03508839562,42,,0,
2349,,"Uri Gain","Onkologikoa Dir.Hernani",43.2918227458,-1.97371892027,42,,0,
2350,,"Policlinica, Miramon (Donostia)","Poliklinika Dir.Hernani",43.2906059733,-1.98023942252,42,,0,
2351,,"Barrio De Karrika",,43.2095088069,-2.0298682003,42,,0,
2352,,"Plaza Zumea (Andoain)",Danena,43.2129726479,-2.02391182793,42,,0,
2353,,"Zumea Kalea,32 (Andoain)",,43.2131413311,-2.02399460137,42,,0,
2354,,"Kaleberria, 10 (Andoain)",,43.2164511666,-2.02078611789,42,,0,
2355,,"Ondarreta 9, Txopera (Andoain)","Ondarreta Kalea,9 (Andoain)",43.2191357952,-2.02307802162,42,,0,
2356,,"Sbazkardo (Andoain)","En La Autovia Al Paso Del Barrio Bazkardo Direccio",43.2230083567,-2.02545305621,42,,0,
2358,,"Antxisu Bailara, 13 (Lasarte-Oria)",,43.248462012,-2.02025686277,42,,0,
2359,,"Zirkuitu Ibilbidea 12, Esperanza (Lasarte-Oria)","Zirkuitu Ibilbidea,12 (Lasarte-Oria)",43.2568704364,-2.01820230628,42,,0,
2360,,"Kotxerak De Tsst (Lasarte Oria)",,43.2610147812,-2.01749961815,42,,0,
2361,,"Kale Nagusia 5, Dorretxea (Lasarte-Oria)","Kale Nagusia, 5 (Lasarte-Oria)",43.2696048926,-2.01997009906,42,,0,
2363,,"Cruce Avda. Tolosa Con Calle Portuetxe (Donostia)",,43.3071253674,-2.00882783082,42,,0,
2366,,Avidesa,,43.1965185091,-2.05164405788,41,,0,
2367,,"San Francisco Ibilbidea, Beotibar Frontoia",,43.136207183,-2.07495659252,41,,0,
2370,,"C/Urbieta,20 (Donostia)",,43.3173554133,-1.98315735243,42,,0,
2371,,"Atailu Industrialdea (Dir Zubieta)",,43.2679765654,-2.05247982061,42,,0,
2372,,"Atailu Industrialdea (Dir Usurbil)",,43.268115576,-2.05078955564,42,,0,
2373,,"Avda.Tolosa,23 (Donostia)",,43.3116389992,-2.00811230055,42,,0,
2374,,"Avda. Tolosa, 70 Facultad De Psicologia (Donostia)",,43.3069246912,-2.0087030473,42,,0,
2375,,"Avda Tolasa, Frente La Camara De Guipúzcoa (Donostia)",Unibertsitatea,43.3074979402,-2.00870195643,42,,0,
2380,,"Zumalakarregi 8",,43.3148743422,-2.00222452195,42,,0,
2381,,"Easo Plaza/Plaza Easo (Donostia)",,43.3137088068,-1.98157490754,42,,0,
2382,,"Añorga Txiki Ii",Añorga,43.2896183304,-1.99755243143,42,,0,
2383,,"Zumalakarregi 27, Bentaberri (Donostia)","Avda De Zumalakarregi, 27 (Donostia)",43.3132062814,-2.00512628407,42,,0,
2384,,"Eliza Aurrean, Kiroldegia (Villabona)","Eliza Aurrean (Villabona)",43.1851795429,-2.05307386265,41,,0,
2385,,"Pablo Gorosabel, 34 , Oficinas Municipales (Tolosa)",Gorosabel,43.1393302791,-2.07349619122,41,,0,
2386,,"Igarondo Kalea, 1 (Tolosa)",Igarondo,43.1368392298,-2.07139519216,41,,0,
2387,,"Kale Berria, 53, Eliza Ondoan (Villabona)",,43.1862433586,-2.05257177417,41,,0,
